In [1]:
import requests
import ast
import pandas as pd

def today_min_data(code):
    if code[0]=='6':
        st ='1'
    else:
        st ='0'# 1是上证，0是深证
    url = 'http://push2his.eastmoney.com/api/qt/stock/trends2/get?cb=jQuery1124039490718071776754_1616132848105&fields1=f1%2Cf2%2Cf3%2Cf4%2Cf5%2Cf6%2Cf7%2Cf8%2Cf9%2Cf10%2Cf11%2Cf12%2Cf13&fields2=f51%2Cf52%2Cf53%2Cf54%2Cf55%2Cf56%2Cf57%2Cf58&ut=7eea3edcaed734bea9cbfc24409ed989&ndays=1&iscr=0&secid='+st+'.'+code+'&_=1616132848552'
    response = requests.get(url=url)# , params=params, headers=headers, cookies=cookies
    content = response.text
    t1 = content.find('trends":')
    t2 = content.rfind('}')
    text = content[t1+8:t2-1]
    s = ast.literal_eval(text)  # 开 收 高 低 成交量 成交金额 均价
    l1 = ["time","open","close","high","low","volume","money","m_p"]
    s_dic = [dict(zip(l1,i.split(','))) for i in s]

    df = pd.DataFrame(s_dic)
    return df

today_min_data('300015')

               time   open  close   high    low volume        money     m_p
0  2021-03-22 09:30  57.38  57.38  57.38  57.38   3849  22085562.00  57.380
1  2021-03-22 09:31  57.32  57.08  57.43  56.71   6967  39839163.00  57.252
2  2021-03-22 09:32  57.08  57.04  57.29  56.50   4993  28439886.00  57.160
3  2021-03-22 09:33  57.01  56.67  57.01  56.50   3868  21930723.00  57.069
4  2021-03-22 09:34  56.62  56.84  56.85  56.46   3088  17502931.00  57.016
5  2021-03-22 09:35  56.84  56.84  56.84  56.84     25    141898.00  57.016