### 1.读取数据

In [4]:
import os
path = r'E:\repo\ml_bt'
all_path = [os.path.join(path,x) for x in os.listdir(path)]
all_path

['E:\\repo\\ml_bt\\MA1801.csv',
 'E:\\repo\\ml_bt\\MA1805.csv',
 'E:\\repo\\ml_bt\\MA1809.csv',
 'E:\\repo\\ml_bt\\MA1901.csv',
 'E:\\repo\\ml_bt\\MA1905.csv',
 'E:\\repo\\ml_bt\\MA1909.csv',
 'E:\\repo\\ml_bt\\MA2001.csv',
 'E:\\repo\\ml_bt\\MA2005.csv',
 'E:\\repo\\ml_bt\\MA2009.csv',
 'E:\\repo\\ml_bt\\MA2101.csv',
 'E:\\repo\\ml_bt\\MA2105.csv',
 'E:\\repo\\ml_bt\\MA2109.csv',
 'E:\\repo\\ml_bt\\MA2201.csv']

In [11]:
import pandas as pd
data = pd.read_csv(all_path[-2],index_col=0)
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16692 entries, 0 to 16691
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           16692 non-null  object
 1   open           16692 non-null  float64
 2   high           16692 non-null  float64
 3   low            16692 non-null  float64
 4   close          16692 non-null  float64
 5   volume         16692 non-null  float64
 6   money          16692 non-null  float64
 7   open_interest  16692 non-null  float64
dtypes: float64(7), object(1)
memory usage: 1.1+ MB

In [12]:
data

,date,open,high,low,close,volume,money,open_interest
0,2020-09-14 21:05:00,2101.0,2322.0,2100.0,2101.0,5.0,111650.0,4.0
1,2020-09-14 21:10:00,2101.0,2295.0,2101.0,2113.0,2.0,44100.0,5.0
2,2020-09-14 21:15:00,2113.0,2230.0,2113.0,2180.0,3.0,66450.0,7.0
3,2020-09-14 21:20:00,2180.0,2196.0,2113.0,2113.0,5.0,107500.0,9.0
4,2020-09-14 21:25:00,2106.0,2177.0,2101.0,2120.0,14.0,296410.0,18.0
...,...,...,...,...,...,...,...,...
16687,2021-09-14 14:40:00,2880.0,2880.0,2880.0,2880.0,0.0,0.0,2277.0
16688,2021-09-14 14:45:00,2880.0,2880.0,2880.0,2880.0,0.0,0.0,2277.0
16689,2021-09-14 14:50:00,2880.0,2880.0,2880.0,2880.0,0.0,0.0,2277.0
16690,2021-09-14 14:55:00,2880.0,2880.0,2880.0,2880.0,0.0,0.0,2277.0
16691,2021-09-14 15:00:00,2880.0,2880.0,2880.0,2880.0,0.0,0.0,2277.0